##############################################################################################
##############################################################################################

FROM jupyterhub/jupyterhub:latest AS target

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"

# Install dockerspawner, nativeauthenticator
# hadolint ignore=DL3013
RUN python3 -m pip install --no-cache-dir \
    dockerspawner \
    jupyterhub-nativeauthenticator

# expose ports
EXPOSE 8000

# run with the provided config file
CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]

# EOF

