##############################################################################################
##############################################################################################

# Builder stage: build and test stellars_hub using uv in a venv
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY services/jupyterhub/stellars_hub /src/stellars_hub

# Create venv, build wheel, install and test
RUN uv venv /build-venv
ENV VIRTUAL_ENV=/build-venv
ENV PATH="/build-venv/bin:$PATH"

RUN uv pip install pip build && python -m build /src/stellars_hub --outdir /dist
RUN uv pip install /dist/stellars_hub-*.whl pytest && pytest /src/stellars_hub/tests/ -v

##############################################################################################

FROM jupyterhub/jupyterhub:5.4.2 AS target

# Build arguments
ARG VERSION=dev
ARG CACHEBUST=0

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"
LABEL version="${VERSION}"

########################################################
#  FIX PACKAGES AND REMOVE UNNECESSARY                 #
########################################################

## update sources list and increase timeouts
COPY services/jupyterhub/conf/apt /etc/apt
COPY services/jupyterhub/conf/apt-packages.yml /apt-packages.yml

## install yq YAML parser
# `apt install yq` resolves to kislyuk/yq (Python wrapper around jq with
# incompatible CLI) since the rmescandon PPA hosting mikefarah/yq is dead.
# That silently produces empty output for `yq eval '.packages[]' ...`,
# letting the subsequent apt install run with zero arguments and the
# manifest packages never get installed. Pull the mikefarah binary directly.
ENV DEBIAN_FRONTEND=noninteractive
RUN <<-EOF
    set -e
    apt update
    apt install -y curl ca-certificates
    YQ_VERSION=v4.44.3
    curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors \
        -o /usr/local/bin/yq \
        "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"
    chmod 0755 /usr/local/bin/yq
    yq --version
EOF

## install required packages, list will be taken from apt-packages.yml
# `set -e` + dpkg verification ensures a silent no-op (e.g. yq breakage,
# empty manifest) fails the build loudly rather than producing an image
# missing manifest packages.
RUN <<-EOF
    set -e
    echo "installing OS packages from manifest"
    PKGS=$(yq eval '.packages[]' /apt-packages.yml | tr '\n' ' ')
    echo "Packages to install: ${PKGS}"
    apt install -y ${PKGS}
    echo "Verifying critical packages installed:"
    for pkg in mc vim curl; do
        dpkg -s "$pkg" >/dev/null 2>&1 && echo "  OK: $pkg" || { echo "  MISSING: $pkg"; exit 1; }
    done
    apt update && apt upgrade -y
EOF


########################################################
#  INSTALL PLATFORM PACKAGE AND RESOURCES              #
########################################################

## install stellars_hub package (carries all pip dependencies)
COPY --from=builder /dist/*.whl /tmp/
RUN pip install -U --no-cache-dir /tmp/stellars_hub-*.whl && rm -f /tmp/stellars_hub-*.whl

## copy resources (shell scripts, startup scripts, templates, config, settings)
COPY --chmod=755  services/jupyterhub/conf/bin/*.sh /
COPY --chmod=755  services/jupyterhub/conf/bin/start-platform.d /start-platform.d
COPY --chmod=600  services/jupyterhub/templates/certs /mnt/certs
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/*.html /srv/jupyterhub/templates/
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/custom.css /tmp/custom.css
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/session-timer.js /tmp/session-timer.js
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/mobile.js /tmp/mobile.js
COPY --chmod=644  config/jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY --chmod=644  services/jupyterhub/conf/settings_dictionary.yml /srv/jupyterhub/settings_dictionary.yml

## copy custom assets to JupyterHub's static directory
RUN <<-EOF
    echo "installing custom assets to JupyterHub static directory"
    cp /tmp/custom.css /srv/venv/share/jupyterhub/static/css/custom.css
    cp /tmp/session-timer.js /srv/venv/share/jupyterhub/static/js/session-timer.js
    cp /tmp/mobile.js /srv/venv/share/jupyterhub/static/js/mobile.js
EOF

## default environment variables
# Core settings
ENV JUPYTERHUB_ADMIN=admin
ENV JUPYTERHUB_BASE_URL=/jupyterhub
ENV JUPYTERHUB_SIGNUP_ENABLED=1
ENV JUPYTERHUB_SSL_ENABLED=1
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_WORDS=4
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_DELIMITER="-"
# Docker spawner
ENV JUPYTERHUB_NOTEBOOK_IMAGE=stellars/stellars-jupyterlab-ds:latest
ENV JUPYTERHUB_NETWORK_NAME=jupyterhub_network
# GPU support
ENV JUPYTERHUB_GPU_ENABLED=2
ENV JUPYTERHUB_NVIDIA_IMAGE=nvidia/cuda:13.0.2-base-ubuntu24.04
# User environment services
ENV JUPYTERHUB_SERVICE_MLFLOW=1
ENV JUPYTERHUB_SERVICE_RESOURCES_MONITOR=1
ENV JUPYTERHUB_SERVICE_TENSORBOARD=1
# Idle culler (disabled by default)
ENV JUPYTERHUB_IDLE_CULLER_ENABLED=0
ENV JUPYTERHUB_IDLE_CULLER_TIMEOUT=86400
ENV JUPYTERHUB_IDLE_CULLER_INTERVAL=600
ENV JUPYTERHUB_IDLE_CULLER_MAX_AGE=0
ENV JUPYTERHUB_IDLE_CULLER_MAX_EXTENSION=24
# Activity monitor
ENV JUPYTERHUB_ACTIVITYMON_SAMPLE_INTERVAL=600
ENV JUPYTERHUB_ACTIVITYMON_RETENTION_DAYS=7
ENV JUPYTERHUB_ACTIVITYMON_HALF_LIFE=48
ENV JUPYTERHUB_ACTIVITYMON_INACTIVE_AFTER=60
ENV JUPYTERHUB_ACTIVITYMON_TARGET_HOURS=8
ENV JUPYTERHUB_ACTIVITYMON_RESOURCES_UPDATE_INTERVAL=10
ENV JUPYTERHUB_ACTIVITYMON_VOLUMES_UPDATE_INTERVAL=3600
ENV JUPYTERHUB_ACTIVITYMON_CONTAINER_SIZE_INTERVAL=300
# Docker
ENV JUPYTERHUB_DOCKER_TIMEOUT=360
ENV JUPYTERHUB_CONTAINER_MAX_EXTRA_SPACE_GB=10
ENV JUPYTERHUB_VOLUME_MAX_TOTAL_SIZE_GB=50
ENV JUPYTERHUB_MEMORY_MAX_USAGE_FRACTION=0.25
# User environment customization
ENV JUPYTERLAB_AUX_SCRIPTS_PATH=
ENV JUPYTERLAB_AUX_MENU_PATH=
ENV JUPYTERHUB_TIMEZONE=
# Misc
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV STELLARS_JUPYTERHUB_VERSION=${VERSION}
# Branding
ENV JUPYTERHUB_LOGO_URI=
ENV JUPYTERHUB_FAVICON_URI=
ENV JUPYTERHUB_LAB_MAIN_ICON_URI=
ENV JUPYTERHUB_LAB_SPLASH_ICON_URI=
ENV JUPYTERLAB_SYSTEM_NAME=
ENV JUPYTERLAB_HEADER_CAPITALIZE_SYSTEM_NAME=1
ENV JUPYTERLAB_HEADER_SYSTEM_NAME_COLOR=

## expose ports
EXPOSE 8000

## run with the provided config file
CMD ["/start-platform.sh"]

# EOF
