##############################################################################################
##############################################################################################

FROM jupyterhub/jupyterhub:5.4.2 AS target

# Build arguments
ARG VERSION=dev

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"
LABEL version="${VERSION}"

########################################################
#  FIX PACKAGES AND REMOVE UNNECESSARY                 #
########################################################

## update sources list and increase timeouts
COPY services/jupyterhub/conf/apt /etc/apt
COPY services/jupyterhub/conf/apt-packages.yml /apt-packages.yml

## install yaml parser repository and yq tool, in the parent system you need
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt update && apt install yq -y 

## install required packages, list will be taken from apt-packages.yml
RUN <<-EOF
    echo "installing OS packages from manifest"
    apt install -y `yq eval '.packages[]' /apt-packages.yml | sed 's/$/ /' | tr -d '\r\n'`
    apt update && apt upgrade -y
EOF


########################################################
#  INSTALL PLATFORM SCRIPTS AND RESOURCES              #
########################################################

## copy resources
COPY --chmod=755  services/jupyterhub/conf/bin/*.sh /
COPY --chmod=755  services/jupyterhub/conf/bin/*.py /srv/jupyterhub/
COPY --chmod=755  services/jupyterhub/conf/bin/start-platform.d /start-platform.d
COPY --chmod=600  services/jupyterhub/templates/certs /mnt/certs
COPY --chmod=644  services/jupyterhub/templates_enhanced/*.html /srv/jupyterhub/templates/
COPY --chmod=644  services/jupyterhub/templates_enhanced/static/custom.css /srv/jupyterhub/static/css/custom.css
COPY --chmod=644  config/jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py

## install dockerspawner, nativeauthenticator
RUN pip install -U --no-cache-dir \
    docker \
    dockerspawner \
    jupyterhub-nativeauthenticator

## default environment variables
ENV ENABLE_SIGNUP=1
ENV STELLARS_JUPYTERHUB_VERSION=${VERSION}

## expose ports
EXPOSE 8000

## run with the provided config file
CMD ["/start-platform.sh"]

# EOF

