# check=skip=SecretsUsedInArgOrEnv
# JUPYTERHUB_AUTOGENERATED_PASSWORD_{WORDS,DELIMITER} configure xkcdpass
# generation parameters (word count + delimiter), not secrets. The buildkit
# substring match on "PASSWORD" is the source of the false positive.

##############################################################################################
# STAGE 1 - Builder: compile the SPA bundle, then build + test the platform/portal wheels
##############################################################################################

# One builder for both toolchains. Base is Python 3.13 on Debian bookworm with
# Node.js 20 added from the official NodeSource apt repo. Bookworm is pinned
# deliberately: NodeSource packages target a specific Debian release, and
# apt-installing Node built for the base avoids the glibc fragility of copying
# node binaries across images. This whole stage is discarded - only the /dist
# wheels are carried into the runtime image.
FROM python:3.13-slim-bookworm AS builder

# Install Node.js 20 from NodeSource (the official Node.js apt distribution).
RUN <<-EOF
    echo "installing Node.js 20 (official NodeSource apt repo)"
    set -e
    apt-get update
    apt-get install -y --no-install-recommends ca-certificates curl gnupg
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
    apt-get install -y --no-install-recommends nodejs
    rm -rf /var/lib/apt/lists/*
    node --version
    npm --version
EOF

# uv for fast venv creation + wheel builds
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN uv venv /build-venv
ENV VIRTUAL_ENV=/build-venv
ENV PATH="/build-venv/bin:$PATH"

# ---- platform wheels (duoptimum_hub_services + duoptimum-docker-proxy) -------
# Build and test duoptimum_hub_services; its tests gate the image build.
COPY services/jupyterhub/duoptimum-hub-services /src/duoptimum-hub-services
RUN uv pip install pip build && python -m build /src/duoptimum-hub-services --outdir /dist
RUN uv pip install /dist/duoptimum_hub_services-*.whl pytest && pytest /src/duoptimum-hub-services/tests/ -v

# Build and test duoptimum-docker-proxy (per-user ownership-filtering Docker socket
# proxy for limited-docker groups). Its tests gate the image build too.
COPY services/jupyterhub/duoptimum-docker-proxy /src/duoptimum-docker-proxy
RUN python -m build /src/duoptimum-docker-proxy --outdir /dist
RUN uv pip install /dist/duoptimum_docker_proxy-*.whl pytest pytest-asyncio \
    && pytest /src/duoptimum-docker-proxy/tests/ -v

# ---- SPA bundle ------------------------------------------------------------
# Build the Duoptimum Hub SPA (React/vite); hashed assets + manifest land in
# /web/dist and get bundled into the portal wheel below. node_modules + prior
# builds are excluded via .dockerignore, so npm ci installs the pinned deps fresh
# and vite emits a clean bundle. Placed after the wheel builds so a frontend-only
# change does not bust their cached layers.
COPY services/jupyterhub/duoptimum-hub-web/ /web/
RUN <<-EOF
    echo "building Duoptimum Hub SPA bundle (npm ci + vite build:hub)"
    set -e
    cd /web
    npm ci
    npm run build:hub
EOF

# ---- portal wheel ----------------------------------------------------------
# Build the Duoptimum Hub portal wheel: the Python integration package plus the SPA
# bundle built above, packaged together (UI shipped inside the wheel).
COPY services/jupyterhub/duoptimum-hub-web/pyproject.toml services/jupyterhub/duoptimum-hub-web/README.md /src/duoptimum-hub-web/
COPY services/jupyterhub/duoptimum-hub-web/duoptimum_hub_web /src/duoptimum-hub-web/duoptimum_hub_web
RUN <<-EOF
    echo "building Duoptimum Hub portal wheel"
    set -e
    # graft the freshly built SPA into the wheel's package data (rm guards against
    # a stale static/ leaking in and nesting under cp)
    rm -rf /src/duoptimum-hub-web/duoptimum_hub_web/static
    cp -r /web/dist /src/duoptimum-hub-web/duoptimum_hub_web/static
    # the shell is rendered dynamically by PortalHandler, not served as a file
    rm -f /src/duoptimum-hub-web/duoptimum_hub_web/static/index.html
    python -m build --wheel /src/duoptimum-hub-web --outdir /dist
    # smoke-test the INSTALLED wheel (jupyterhub present via nativeauthenticator
    # dep above): assert handlers register AND the vite manifest + entry JS are in
    # the wheel - a manifest-less wheel renders a blank portal, so fail the build
    # here rather than ship it silently.
    uv pip install /dist/duoptimum_hub_web-*.whl
    python -c "import duoptimum_hub_web as p; from duoptimum_hub_web.handlers import _entry_assets; js, css = _entry_assets(); assert p.portal_handlers(); assert js, 'no entry JS - vite manifest missing from wheel'; print('duoptimum_hub_web', p.__version__, 'ok; entry', js)"
EOF

##############################################################################################
# STAGE 2 - Target: the runtime JupyterHub image
##############################################################################################

FROM jupyterhub/jupyterhub:latest AS target

# Build arguments
ARG VERSION=dev
ARG CACHEBUST=0

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"
LABEL version="${VERSION}"

########################################################
#  FIX PACKAGES AND REMOVE UNNECESSARY                 #
########################################################

## update sources list and increase timeouts
COPY services/jupyterhub/conf/apt /etc/apt
COPY services/jupyterhub/conf/apt-packages.yml /apt-packages.yml

## install yq YAML parser
# `apt install yq` resolves to kislyuk/yq (Python wrapper around jq with
# incompatible CLI) since the rmescandon PPA hosting mikefarah/yq is dead.
# That silently produces empty output for `yq eval '.packages[]' ...`,
# letting the subsequent apt install run with zero arguments and the
# manifest packages never get installed. Pull the mikefarah binary directly.
ENV DEBIAN_FRONTEND=noninteractive
RUN <<-EOF
    echo "installing yq YAML parser (mikefarah binary, direct download)"
    set -e
    apt update
    apt install -y curl ca-certificates
    YQ_VERSION=v4.44.3
    curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors \
        -o /usr/local/bin/yq \
        "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"
    chmod 0755 /usr/local/bin/yq
    yq --version
EOF

## install required packages, list will be taken from apt-packages.yml
# `set -e` + dpkg verification ensures a silent no-op (e.g. yq breakage,
# empty manifest) fails the build loudly rather than producing an image
# missing manifest packages. Pipe yq output via xargs so the package list
# is split into argv by xargs (avoids SC2086 on an unquoted-on-purpose
# variable; xargs `--no-run-if-empty` is a second guard against silent
# no-op installs).
RUN <<-EOF
    echo "installing OS packages from manifest"
    set -e
    yq eval '.packages[]' /apt-packages.yml > /tmp/pkglist
    echo "Packages to install:"
    cat /tmp/pkglist
    xargs --no-run-if-empty apt install -y < /tmp/pkglist
    rm -f /tmp/pkglist
    echo "Verifying critical packages installed:"
    for pkg in mc vim curl; do
        if dpkg -s "$pkg" >/dev/null 2>&1; then
            echo "  OK: $pkg"
        else
            echo "  MISSING: $pkg"
            exit 1
        fi
    done
    apt update && apt upgrade -y
EOF


########################################################
#  INSTALL PLATFORM PACKAGE AND RESOURCES              #
########################################################

## upgrade jupyterhub to the latest version (dockerhub image may not be latest)
RUN <<-EOF
    echo "upgrading jupyterhub to latest"
    pip install -U --no-cache-dir jupyterhub
EOF


## install duoptimum_hub_services + duoptimum-docker-proxy + duoptimum-hub-web packages (carry all pip dependencies)
COPY --from=builder /dist/*.whl /tmp/
RUN <<-EOF
    echo "installing platform packages"
    pip install -U --no-cache-dir \
	/tmp/duoptimum_hub_services-*.whl \
	/tmp/duoptimum_docker_proxy-*.whl \
	/tmp/duoptimum_hub_web-*.whl \
    && rm -f /tmp/*.whl
EOF

## Make JupyterHub's bundled event schemas validate under jupyter_events >=0.11
## (upstream ships `version: 1` as an int -> JupyterEventsVersionWarning on every hub
## start). Logic lives in duoptimum_hub_services (unit-tested); run once here, after
## both jupyterhub and the package are installed. Its output logs what was configured.
RUN python3 -c "from duoptimum_hub_services.event_schema_fix import fix_event_schema_versions as f; f()"

## copy resources (shell scripts, startup scripts, templates, config, settings)
COPY --chmod=755  services/jupyterhub/conf/bin/*.sh /
COPY --chmod=755  services/jupyterhub/conf/bin/start-platform.d /start-platform.d
COPY --chmod=600  services/jupyterhub/templates/certs /certs
# Volume-purpose README for the hub_docker proxy-sockets volume; Docker volume-init
# copies it in on first create. Path MUST equal JUPYTERHUB_DOCKER_PROXY_SOCKET_DIR
# (set below) - that is where the volume mounts, so a mismatch never reaches it.
COPY --chmod=644  services/jupyterhub/templates/proxy-sockets/README.md /var/run/docker-proxy-sockets/README.md
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/*.html /srv/jupyterhub/templates/
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/custom.css /tmp/custom.css
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/session-timer.js /tmp/session-timer.js
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/mobile.js /tmp/mobile.js
COPY --chmod=644  config/jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY --chmod=644  services/jupyterhub/conf/settings_dictionary.yml /srv/jupyterhub/settings_dictionary.yml
COPY --chmod=644  services/jupyterhub/conf/volumes_dictionary.yml /srv/jupyterhub/volumes_dictionary.yml

## runtime config dir (populated every boot by 01_provision_config.sh
## from /mnt/user_config or /srv/jupyterhub/jupyterhub_config.py)
RUN mkdir -p /srv/config

## copy custom assets to JupyterHub's static directory
RUN <<-EOF
    echo "installing custom assets to JupyterHub static directory"
    cp /tmp/custom.css /srv/venv/share/jupyterhub/static/css/custom.css
    cp /tmp/session-timer.js /srv/venv/share/jupyterhub/static/js/session-timer.js
    cp /tmp/mobile.js /srv/venv/share/jupyterhub/static/js/mobile.js
    # remove the original JupyterHub admin React app - the Duoptimum Hub SPA fully
    # replaces it (/hub/admin, /hub/home, /hub/token all redirect to /hub/portal).
    # Assert the expected path first: a silent no-op would ship the stock admin
    # bundle while we claim a full replacement.
    ADMIN_JS=/srv/venv/share/jupyterhub/static/js/admin-react.js
    if [ ! -f "$ADMIN_JS" ]; then
        echo "ERROR: stock admin bundle not at $ADMIN_JS - did JupyterHub move it?" >&2
        exit 1
    fi
    rm -f "$ADMIN_JS" "$ADMIN_JS.map"
    # The enhanced admin.html (stock-style, still references the removed
    # admin-react.js) is permanently shadowed by the duoptimum-hub-web wheel's
    # admin.html redirect stub (its template dir is first in template_paths).
    # Drop the dead copy so no image template references the removed bundle.
    rm -f /srv/jupyterhub/templates/admin.html
EOF

## default environment variables
# Core settings
ENV PROJECT_PREFIX=duoptimum-hub
ENV JUPYTERHUB_ADMIN=admin
ENV JUPYTERHUB_BASE_URL=/hub
ENV JUPYTERHUB_SIGNUP_ENABLED=1
ENV JUPYTERHUB_SSL_ENABLED=1
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_WORDS=4
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_DELIMITER="-"
# Docker spawner
ENV JUPYTERHUB_LAB_IMAGE=stellars/stellars-jupyterlab-ds:latest
ENV JUPYTERHUB_NETWORK_NAME=${PROJECT_PREFIX}_hub_network
# Lab-container name template ({username} placeholder). Single source of truth:
# the spawner names containers from this and the hub's lookups (logs, restart,
# stats, api-keys pool, notification/download proxy) read the SAME var, so the
# prefix is never hardcoded in two places that could drift on a rename.
ENV JUPYTERHUB_LAB_CONTAINER_NAME_TEMPLATE=jupyterlab-{username}
# GPU support
ENV JUPYTERHUB_GPU_ENABLED=1
ENV JUPYTERHUB_GPUINFO_NVIDIA_IMAGE=stellars/duoptimum-gpuinfo-nvidia:latest
ENV JUPYTERHUB_GPUINFO_NVIDIA_CONTAINER_NAME=gpuinfo-nvidia
# {hostname} is filled at boot with the address the hub discovers for the running sidecar (never a hardcoded host)
ENV JUPYTERHUB_GPUINFO_NVIDIA_URL=http://{hostname}:8000
# The hub<->sidecar network is NOT named via an env: it is declared in compose.yml with a
# marker label and the hub discovers its real name by that label at boot (no name to drift).
# User environment services
ENV JUPYTERHUB_LAB_SERVICE_MLFLOW=1
ENV JUPYTERHUB_LAB_SERVICE_RESOURCES_MONITOR=1
ENV JUPYTERHUB_LAB_SERVICE_TENSORBOARD=1
# Idle culler (disabled by default)
ENV JUPYTERHUB_IDLE_CULLER_ENABLED=0
ENV JUPYTERHUB_IDLE_CULLER_TIMEOUT_MINUTES=1440
ENV JUPYTERHUB_IDLE_CULLER_INTERVAL=600
ENV JUPYTERHUB_IDLE_CULLER_MAX_AGE=0
ENV JUPYTERHUB_IDLE_CULLER_MAX_EXTENSION_MINUTES=1440
# Abuse protection - Layer A (Traefik rateLimit; consumed by compose labels, surfaced here for Settings page)
ENV JUPYTERHUB_RATELIMIT_AVERAGE=100
ENV JUPYTERHUB_RATELIMIT_BURST=200
ENV JUPYTERHUB_RATELIMIT_PERIOD=1s
ENV JUPYTERHUB_RATELIMIT_XFF_DEPTH=1
# Abuse protection - Layer B (hub spawn/active caps + login lockout)
ENV JUPYTERHUB_CONCURRENT_SPAWN_LIMIT=100
ENV JUPYTERHUB_ACTIVE_SERVER_LIMIT=0
ENV JUPYTERHUB_LOGIN_MAX_FAILED_ATTEMPTS=5
ENV JUPYTERHUB_LOGIN_LOCKOUT_SECONDS=600
# Activity monitor
ENV JUPYTERHUB_ACTIVITYMON_SAMPLE_INTERVAL=600
ENV JUPYTERHUB_ACTIVITYMON_RETENTION_DAYS=7
ENV JUPYTERHUB_ACTIVITYMON_HALF_LIFE=48
ENV JUPYTERHUB_ACTIVITYMON_INACTIVE_AFTER=60
ENV JUPYTERHUB_ACTIVITYMON_TARGET_HOURS=8
ENV JUPYTERHUB_ACTIVITYMON_STATS_INTERVAL=10
ENV JUPYTERHUB_ACTIVITYMON_VOLUMES_UPDATE_INTERVAL=3600
ENV JUPYTERHUB_ACTIVITYMON_CONTAINER_SIZE_INTERVAL=300
# Persisted last-known cache (volume sizes, GPU inventory): max age of the on-disk
# seed before it is ignored on boot - bridges the gap until the first refresh
ENV JUPYTERHUB_CACHED_DATA_TTL_MINUTES=1440
# Docker
ENV JUPYTERHUB_DOCKER_TIMEOUT=360
ENV JUPYTERHUB_LAB_CONTAINER_MAX_EXTRA_SPACE_GB=10
ENV JUPYTERHUB_LAB_VOLUME_MAX_TOTAL_SIZE_GB=50
ENV JUPYTERHUB_LAB_MEMORY_MAX_USAGE_FRACTION=0.25
# Hub's own compose project is NOT baked here - the config discovers it at boot from
# the hub's own com.docker.compose.project label (an explicit env still overrides).
# Compose project label stamped on spawned lab containers; empty = same project as
# the hub. compose.yml sets "{compose}_labs" ({compose} = discovered hub project).
ENV JUPYTERHUB_LAB_COMPOSE_PROJECT_NAME=
# In-process docker-proxy (limited-docker users). Socket path baked into the
# image so it stays out of compose.yml. The volume name is computed in
# jupyterhub_config.py from COMPOSE_PROJECT_NAME (matches the convention used
# by every other named volume in DOCKER_SPAWNER_VOLUMES), so no ENV is set
# here for it - hardcoding a bare name would mismatch compose's namespacing.
ENV JUPYTERHUB_DOCKER_PROXY_SOCKET_DIR=/var/run/docker-proxy-sockets
# Per-user compose-project label template for ad-hoc `docker run` containers
# (opt-in per docker-limited group). Python str.format placeholders:
# {compose} = hub's compose project, {username} = lab owner. The
# proxy renders this and stamps com.docker.compose.project on creates that
# do NOT already declare a project (user's own `docker compose` is left alone).
ENV JUPYTERHUB_DOCKER_PROXY_USER_COMPOSE_PROJECT_TEMPLATE={username}_containers
# Label namespace prefix (from the duoptimum-docker-proxy package): proxy stamps
# `<prefix>.owner` and `<prefix>.managed`.
ENV JUPYTERHUB_DOCKER_PROXY_LABEL_PREFIX=duoptimum.docker.proxy
# User environment customization
ENV JUPYTERLAB_AUX_SCRIPTS_PATH=
ENV JUPYTERLAB_AUX_MENU_PATH=
ENV JUPYTERHUB_TIMEZONE=
ENV JUPYTERHUB_USER_VOLUMES_DESCRIPTIONS_FILE=
ENV CERTIFICATE_USER_CERTS_DIR=/user-certs
ENV CERTIFICATE_TARGET_DIR=/certs
ENV JUPYTERHUB_USER_CONFIG_DIR=/mnt/user_config
ENV JUPYTERHUB_USER_CONFIG_FILE=jupyterhub_config.py
ENV PYTHONPATH=/srv/config
# Misc
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV STELLARS_JUPYTERHUB_VERSION=${VERSION}
# Branding
ENV JUPYTERHUB_BRANDING_STAGE=
ENV JUPYTERHUB_BRANDING_LOGO_URI=
ENV JUPYTERHUB_BRANDING_FAVICON_URI=
ENV JUPYTERHUB_BRANDING_FAVICON_BUSY_URI=
ENV JUPYTERHUB_BRANDING_LAB_MAIN_ICON_URI=
ENV JUPYTERHUB_BRANDING_LAB_SPLASH_ICON_URI=
ENV JUPYTERLAB_SYSTEM_NAME=
ENV JUPYTERLAB_HEADER_CAPITALIZE_SYSTEM_NAME=1
ENV JUPYTERLAB_HEADER_SYSTEM_NAME_COLOR=

## expose ports
EXPOSE 8000

## run with the provided config file
CMD ["/start-platform.sh"]

# EOF
