##############################################################################################
##############################################################################################

FROM jupyterhub/jupyterhub:5.4.2 AS target

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"

########################################################
#  FIX PACKAGES AND REMOVE UNNECESSARY                 #
########################################################

## update sources list and increase timeouts
COPY ./conf/apt /etc/apt
COPY ./conf/apt-packages.yml /apt-packages.yml

## install yaml parser repository and yq tool, in the parent system you need
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt update && apt install yq -y 

## install required packages, list will be taken from apt-packages.yml
RUN <<-EOF
    echo "installing OS packages from manifest"
    apt install -y `yq eval '.packages[]' /apt-packages.yml | sed 's/$/ /' | tr -d '\r\n'`
    apt update && apt upgrade -y
EOF


########################################################
#  INSTALL PLATFORM SCRIPTS AND RESOURCES              #
########################################################

## copy resources
COPY --chmod=755  ./conf/bin/*.sh ./conf/bin/*.py /
COPY --chmod=755  ./conf/bin/start-platform.d /start-platform.d
COPY --chmod=600  ./templates/certs /mnt/certs
COPY --chmod=644  ./templates/*.html /srv/jupyterhub/templates/

## install dockerspawner, nativeauthenticator
RUN pip install -U --no-cache-dir \
    docker \
    dockerspawner \
    jupyterhub-nativeauthenticator

## expose ports
EXPOSE 8000

## run with the provided config file
CMD ["/start-platform.sh"]

# EOF

