##############################################################################################
##############################################################################################

FROM jupyterhub/jupyterhub:5.4.2 AS target

# Build arguments
ARG VERSION=dev

# File Author / Maintainer
LABEL maintainer="Konrad Jelen <konrad.jelenext@delaval.com>"
LABEL version="${VERSION}"

########################################################
#  FIX PACKAGES AND REMOVE UNNECESSARY                 #
########################################################

## update sources list and increase timeouts
COPY services/jupyterhub/conf/apt /etc/apt
COPY services/jupyterhub/conf/apt-packages.yml /apt-packages.yml

## install yaml parser repository and yq tool, in the parent system you need
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt update && apt install yq -y 

## install required packages, list will be taken from apt-packages.yml
RUN <<-EOF
    echo "installing OS packages from manifest"
    apt install -y `yq eval '.packages[]' /apt-packages.yml | sed 's/$/ /' | tr -d '\r\n'`
    apt update && apt upgrade -y
EOF


########################################################
#  INSTALL PLATFORM SCRIPTS AND RESOURCES              #
########################################################

## copy resources
COPY --chmod=755  services/jupyterhub/conf/bin/*.sh /
COPY --chmod=755  services/jupyterhub/conf/bin/*.py /srv/jupyterhub/
COPY --chmod=755  services/jupyterhub/conf/bin/start-platform.d /start-platform.d
COPY --chmod=600  services/jupyterhub/templates/certs /mnt/certs
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/*.html /srv/jupyterhub/templates/
COPY --chmod=644  services/jupyterhub/html_templates_enhanced/static/custom.css /tmp/custom.css
COPY --chmod=644  config/jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY --chmod=644  services/jupyterhub/conf/settings_dictionary.yml /srv/jupyterhub/settings_dictionary.yml

## install dockerspawner, nativeauthenticator, idle-culler, pyyaml, xkcdpass, aiohttp
RUN <<-EOF
    echo "installing core jupyterhub python packages"
    pip install -U --no-cache-dir \
        docker \
        dockerspawner \
        jupyterhub-nativeauthenticator \
        jupyterhub-idle-culler \
        pyyaml \
        xkcdpass \
        aiohttp
EOF

## copy custom.css to JupyterHub's static directory
RUN <<-EOF
    echo "installing custom.css to JupyterHub static directory"
    cp /tmp/custom.css /srv/venv/share/jupyterhub/static/css/custom.css
EOF

## default environment variables
# Core settings
ENV JUPYTERHUB_ADMIN=admin
ENV JUPYTERHUB_BASE_URL=/jupyterhub
ENV JUPYTERHUB_SIGNUP_ENABLED=1
ENV JUPYTERHUB_SSL_ENABLED=1
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_WORDS=4
ENV JUPYTERHUB_AUTOGENERATED_PASSWORD_DELIMITER="-"
# Docker spawner
ENV JUPYTERHUB_NOTEBOOK_IMAGE=stellars/stellars-jupyterlab-ds:latest
ENV JUPYTERHUB_NETWORK_NAME=jupyterhub_network
# GPU support
ENV JUPYTERHUB_GPU_ENABLED=2
ENV JUPYTERHUB_NVIDIA_IMAGE=nvidia/cuda:13.0.2-base-ubuntu24.04
# User environment services
ENV JUPYTERHUB_SERVICE_MLFLOW=1
ENV JUPYTERHUB_SERVICE_RESOURCES_MONITOR=1
ENV JUPYTERHUB_SERVICE_TENSORBOARD=1
# Idle culler (disabled by default)
ENV JUPYTERHUB_IDLE_CULLER_ENABLED=0
ENV JUPYTERHUB_IDLE_CULLER_TIMEOUT=86400
ENV JUPYTERHUB_IDLE_CULLER_INTERVAL=600
ENV JUPYTERHUB_IDLE_CULLER_MAX_AGE=0
ENV JUPYTERHUB_IDLE_CULLER_MAX_EXTENSION=24
# Activity monitor
ENV JUPYTERHUB_ACTIVITYMON_SAMPLE_INTERVAL=600
ENV JUPYTERHUB_ACTIVITYMON_RETENTION_DAYS=7
ENV JUPYTERHUB_ACTIVITYMON_HALF_LIFE=48
ENV JUPYTERHUB_ACTIVITYMON_INACTIVE_AFTER=60
ENV JUPYTERHUB_ACTIVITYMON_TARGET_HOURS=8
ENV JUPYTERHUB_ACTIVITYMON_RESOURCES_UPDATE_INTERVAL=10
ENV JUPYTERHUB_ACTIVITYMON_VOLUMES_UPDATE_INTERVAL=3600
# Misc
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV STELLARS_JUPYTERHUB_VERSION=${VERSION}
# Branding
ENV JUPYTERHUB_LOGO_URI=file:///srv/jupyterhub/logo.svg

## expose ports
EXPOSE 8000

## run with the provided config file
CMD ["/start-platform.sh"]

# EOF

